-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: car_db
-- ------------------------------------------------------
-- Server version	5.5.8

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `display_order` int(11) NOT NULL DEFAULT '50000',
  `a2` varchar(2) NOT NULL,
  `a3` varchar(3) NOT NULL,
  `numeric_code` int(3) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(128) NOT NULL,
  `modified` timestamp NULL DEFAULT NULL,
  `modified_by` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1,'AALAND ISLANDS',50000,'AX','ALA',248,'2012-12-28 22:49:03','alaa',NULL,NULL),(2,'AFGHANISTAN',50000,'AF','AFG',4,'2012-12-28 22:49:03','alaa',NULL,NULL),(3,'ALBANIA',50000,'AL','ALB',8,'2012-12-28 22:49:03','alaa',NULL,NULL),(4,'ALGERIA',50000,'DZ','DZA',12,'2012-12-28 22:49:03','alaa',NULL,NULL),(5,'AMERICAN SAMOA',50000,'AS','ASM',16,'2012-12-28 22:49:03','alaa',NULL,NULL),(6,'ANDORRA',50000,'AD','AND',20,'2012-12-28 22:49:03','alaa',NULL,NULL),(7,'ANGOLA',50000,'AO','AGO',24,'2012-12-28 22:49:03','alaa',NULL,NULL),(8,'ANGUILLA',50000,'AI','AIA',660,'2012-12-28 22:49:03','alaa',NULL,NULL),(9,'ANTARCTICA',50000,'AQ','ATA',10,'2012-12-28 22:49:03','alaa',NULL,NULL),(10,'ANTIGUA AND BARBUDA',50000,'AG','ATG',28,'2012-12-28 22:49:03','alaa',NULL,NULL),(11,'ARGENTINA',50000,'AR','ARG',32,'2012-12-28 22:49:03','alaa',NULL,NULL),(12,'ARMENIA',50000,'AM','ARM',51,'2012-12-28 22:49:03','alaa',NULL,NULL),(13,'ARUBA',50000,'AW','ABW',533,'2012-12-28 22:49:03','alaa',NULL,NULL),(14,'AUSTRALIA',50000,'AU','AUS',36,'2012-12-28 22:49:03','alaa',NULL,NULL),(15,'AUSTRIA',50000,'AT','AUT',40,'2012-12-28 22:49:03','alaa',NULL,NULL),(16,'AZERBAIJAN',50000,'AZ','AZE',31,'2012-12-28 22:49:03','alaa',NULL,NULL),(17,'BAHAMAS',50000,'BS','BHS',44,'2012-12-28 22:49:03','alaa',NULL,NULL),(18,'BAHRAIN',50000,'BH','BHR',48,'2012-12-28 22:49:03','alaa',NULL,NULL),(19,'BANGLADESH',50000,'BD','BGD',50,'2012-12-28 22:49:03','alaa',NULL,NULL),(20,'BARBADOS',50000,'BB','BRB',52,'2012-12-28 22:49:03','alaa',NULL,NULL),(21,'BELARUS',50000,'BY','BLR',112,'2012-12-28 22:49:03','alaa',NULL,NULL),(22,'BELGIUM',50000,'BE','BEL',56,'2012-12-28 22:49:03','alaa',NULL,NULL),(23,'BELIZE',50000,'BZ','BLZ',84,'2012-12-28 22:49:03','alaa',NULL,NULL),(24,'BENIN',50000,'BJ','BEN',204,'2012-12-28 22:49:03','alaa',NULL,NULL),(25,'BERMUDA',50000,'BM','BMU',60,'2012-12-28 22:49:03','alaa',NULL,NULL),(26,'BHUTAN',50000,'BT','BTN',64,'2012-12-28 22:49:03','alaa',NULL,NULL),(27,'BOLIVIA',50000,'BO','BOL',68,'2012-12-28 22:49:03','alaa',NULL,NULL),(28,'BOSNIA AND HERZEGOWINA',50000,'BA','BIH',70,'2012-12-28 22:49:03','alaa',NULL,NULL),(29,'BOTSWANA',50000,'BW','BWA',72,'2012-12-28 22:49:03','alaa',NULL,NULL),(30,'BOUVET ISLAND',50000,'BV','BVT',74,'2012-12-28 22:49:03','alaa',NULL,NULL),(31,'BRAZIL',50000,'BR','BRA',76,'2012-12-28 22:49:03','alaa',NULL,NULL),(32,'BRITISH INDIAN OCEAN TERRITORY',50000,'IO','IOT',86,'2012-12-28 22:49:03','alaa',NULL,NULL),(33,'BRUNEI DARUSSALAM',50000,'BN','BRN',96,'2012-12-28 22:49:03','alaa',NULL,NULL),(34,'BULGARIA',50000,'BG','BGR',100,'2012-12-28 22:49:03','alaa',NULL,NULL),(35,'BURKINA FASO',50000,'BF','BFA',854,'2012-12-28 22:49:03','alaa',NULL,NULL),(36,'BURUNDI',50000,'BI','BDI',108,'2012-12-28 22:49:03','alaa',NULL,NULL),(37,'CAMBODIA',50000,'KH','KHM',116,'2012-12-28 22:49:03','alaa',NULL,NULL),(38,'CAMEROON',50000,'CM','CMR',120,'2012-12-28 22:49:03','alaa',NULL,NULL),(39,'CANADA',50000,'CA','CAN',124,'2012-12-28 22:49:03','alaa',NULL,NULL),(40,'CAPE VERDE',50000,'CV','CPV',132,'2012-12-28 22:49:03','alaa',NULL,NULL),(41,'CAYMAN ISLANDS',50000,'KY','CYM',136,'2012-12-28 22:49:03','alaa',NULL,NULL),(42,'CENTRAL AFRICAN REPUBLIC',50000,'CF','CAF',140,'2012-12-28 22:49:03','alaa',NULL,NULL),(43,'CHAD',50000,'TD','TCD',148,'2012-12-28 22:49:03','alaa',NULL,NULL),(44,'CHILE',50000,'CL','CHL',152,'2012-12-28 22:49:03','alaa',NULL,NULL),(45,'CHINA',50000,'CN','CHN',156,'2012-12-28 22:49:03','alaa',NULL,NULL),(46,'CHRISTMAS ISLAND',50000,'CX','CXR',162,'2012-12-28 22:49:03','alaa',NULL,NULL),(47,'COCOS (KEELING) ISLANDS',50000,'CC','CCK',166,'2012-12-28 22:49:03','alaa',NULL,NULL),(48,'COLOMBIA',50000,'CO','COL',170,'2012-12-28 22:49:03','alaa',NULL,NULL),(49,'COMOROS',50000,'KM','COM',174,'2012-12-28 22:49:03','alaa',NULL,NULL),(50,'CONGO Democratic Republic of (was Zaire)',50000,'CD','COD',180,'2012-12-28 22:49:03','alaa',NULL,NULL),(51,'CONGO Republic of',50000,'CG','COG',178,'2012-12-28 22:49:03','alaa',NULL,NULL),(52,'COOK ISLANDS',50000,'CK','COK',184,'2012-12-28 22:49:03','alaa',NULL,NULL),(53,'COSTA RICA',50000,'CR','CRI',188,'2012-12-28 22:49:03','alaa',NULL,NULL),(54,'COTE D\'IVOIRE',50000,'CI','CIV',384,'2012-12-28 22:49:03','alaa',NULL,NULL),(55,'CROATIA',50000,'HR','HRV',191,'2012-12-28 22:49:03','alaa',NULL,NULL),(56,'CUBA',50000,'CU','CUB',192,'2012-12-28 22:49:03','alaa',NULL,NULL),(57,'CYPRUS',50000,'CY','CYP',196,'2012-12-28 22:49:03','alaa',NULL,NULL),(58,'CZECH REPUBLIC',50000,'CZ','CZE',203,'2012-12-28 22:49:03','alaa',NULL,NULL),(59,'DENMARK',50000,'DK','DNK',208,'2012-12-28 22:49:03','alaa',NULL,NULL),(60,'DJIBOUTI',50000,'DJ','DJI',262,'2012-12-28 22:49:03','alaa',NULL,NULL),(61,'DOMINICA',50000,'DM','DMA',212,'2012-12-28 22:49:03','alaa',NULL,NULL),(62,'DOMINICAN REPUBLIC',50000,'DO','DOM',214,'2012-12-28 22:49:03','alaa',NULL,NULL),(63,'ECUADOR',50000,'EC','ECU',218,'2012-12-28 22:49:03','alaa',NULL,NULL),(64,'EGYPT',50000,'EG','EGY',818,'2012-12-28 22:49:03','alaa',NULL,NULL),(65,'EL SALVADOR',50000,'SV','SLV',222,'2012-12-28 22:49:03','alaa',NULL,NULL),(66,'EQUATORIAL GUINEA',50000,'GQ','GNQ',226,'2012-12-28 22:49:03','alaa',NULL,NULL),(67,'ERITREA',50000,'ER','ERI',232,'2012-12-28 22:49:03','alaa',NULL,NULL),(68,'ESTONIA',50000,'EE','EST',233,'2012-12-28 22:49:03','alaa',NULL,NULL),(69,'ETHIOPIA',50000,'ET','ETH',231,'2012-12-28 22:49:03','alaa',NULL,NULL),(70,'FALKLAND ISLANDS (MALVINAS)',50000,'FK','FLK',238,'2012-12-28 22:49:03','alaa',NULL,NULL),(71,'FAROE ISLANDS',50000,'FO','FRO',234,'2012-12-28 22:49:03','alaa',NULL,NULL),(72,'FIJI',50000,'FJ','FJI',242,'2012-12-28 22:49:03','alaa',NULL,NULL),(73,'FINLAND',50000,'FI','FIN',246,'2012-12-28 22:49:03','alaa',NULL,NULL),(74,'FRANCE',50000,'FR','FRA',250,'2012-12-28 22:49:03','alaa',NULL,NULL),(75,'FRENCH GUIANA',50000,'GF','GUF',254,'2012-12-28 22:49:03','alaa',NULL,NULL),(76,'FRENCH POLYNESIA',50000,'PF','PYF',258,'2012-12-28 22:49:03','alaa',NULL,NULL),(77,'FRENCH SOUTHERN TERRITORIES',50000,'TF','ATF',260,'2012-12-28 22:49:03','alaa',NULL,NULL),(78,'GABON',50000,'GA','GAB',266,'2012-12-28 22:49:03','alaa',NULL,NULL),(79,'GAMBIA',50000,'GM','GMB',270,'2012-12-28 22:49:03','alaa',NULL,NULL),(80,'GEORGIA',50000,'GE','GEO',268,'2012-12-28 22:49:03','alaa',NULL,NULL),(81,'GERMANY',50000,'DE','DEU',276,'2012-12-28 22:49:03','alaa',NULL,NULL),(82,'GHANA',50000,'GH','GHA',288,'2012-12-28 22:49:03','alaa',NULL,NULL),(83,'GIBRALTAR',50000,'GI','GIB',292,'2012-12-28 22:49:03','alaa',NULL,NULL),(84,'GREECE',50000,'GR','GRC',300,'2012-12-28 22:49:03','alaa',NULL,NULL),(85,'GREENLAND',50000,'GL','GRL',304,'2012-12-28 22:49:03','alaa',NULL,NULL),(86,'GRENADA',50000,'GD','GRD',308,'2012-12-28 22:49:03','alaa',NULL,NULL),(87,'GUADELOUPE',50000,'GP','GLP',312,'2012-12-28 22:49:03','alaa',NULL,NULL),(88,'GUAM',50000,'GU','GUM',316,'2012-12-28 22:49:03','alaa',NULL,NULL),(89,'GUATEMALA',50000,'GT','GTM',320,'2012-12-28 22:49:03','alaa',NULL,NULL),(90,'GUINEA',50000,'GN','GIN',324,'2012-12-28 22:49:03','alaa',NULL,NULL),(91,'GUINEA-BISSAU',50000,'GW','GNB',624,'2012-12-28 22:49:03','alaa',NULL,NULL),(92,'GUYANA',50000,'GY','GUY',328,'2012-12-28 22:49:03','alaa',NULL,NULL),(93,'HAITI',50000,'HT','HTI',332,'2012-12-28 22:49:03','alaa',NULL,NULL),(94,'HEARD AND MC DONALD ISLANDS',50000,'HM','HMD',334,'2012-12-28 22:49:03','alaa',NULL,NULL),(95,'HONDURAS',50000,'HN','HND',340,'2012-12-28 22:49:03','alaa',NULL,NULL),(96,'HONG KONG',50000,'HK','HKG',344,'2012-12-28 22:49:03','alaa',NULL,NULL),(97,'HUNGARY',50000,'HU','HUN',348,'2012-12-28 22:49:03','alaa',NULL,NULL),(98,'ICELAND',50000,'IS','ISL',352,'2012-12-28 22:49:03','alaa',NULL,NULL),(99,'INDIA',50000,'IN','IND',356,'2012-12-28 22:49:03','alaa',NULL,NULL),(100,'INDONESIA',50000,'ID','IDN',360,'2012-12-28 22:49:03','alaa',NULL,NULL),(101,'IRAN (ISLAMIC REPUBLIC OF)',50000,'IR','IRN',364,'2012-12-28 22:49:03','alaa',NULL,NULL),(102,'IRAQ',50000,'IQ','IRQ',368,'2012-12-28 22:49:03','alaa',NULL,NULL),(103,'IRELAND',50000,'IE','IRL',372,'2012-12-28 22:49:03','alaa',NULL,NULL),(104,'ISRAEL',50000,'IL','ISR',376,'2012-12-28 22:49:03','alaa',NULL,NULL),(105,'ITALY',50000,'IT','ITA',380,'2012-12-28 22:49:03','alaa',NULL,NULL),(106,'JAMAICA',50000,'JM','JAM',388,'2012-12-28 22:49:03','alaa',NULL,NULL),(107,'JAPAN',50000,'JP','JPN',392,'2012-12-28 22:49:03','alaa',NULL,NULL),(108,'JORDAN',50000,'JO','JOR',400,'2012-12-28 22:49:03','alaa',NULL,NULL),(109,'KAZAKHSTAN',50000,'KZ','KAZ',398,'2012-12-28 22:49:03','alaa',NULL,NULL),(110,'KENYA',50000,'KE','KEN',404,'2012-12-28 22:49:03','alaa',NULL,NULL),(111,'KIRIBATI',50000,'KI','KIR',296,'2012-12-28 22:49:03','alaa',NULL,NULL),(112,'KOREA DEMOCRATIC PEOPLE\'S REPUBLIC OF',50000,'KP','PRK',408,'2012-12-28 22:49:03','alaa',NULL,NULL),(113,'KOREA REPUBLIC OF',50000,'KR','KOR',410,'2012-12-28 22:49:03','alaa',NULL,NULL),(114,'KUWAIT',50000,'KW','KWT',414,'2012-12-28 22:49:03','alaa',NULL,NULL),(115,'KYRGYZSTAN',50000,'KG','KGZ',417,'2012-12-28 22:49:03','alaa',NULL,NULL),(116,'LAO PEOPLE\'S DEMOCRATIC REPUBLIC',50000,'LA','LAO',418,'2012-12-28 22:49:03','alaa',NULL,NULL),(117,'LATVIA',50000,'LV','LVA',428,'2012-12-28 22:49:03','alaa',NULL,NULL),(118,'LEBANON',50000,'LB','LBN',422,'2012-12-28 22:49:03','alaa',NULL,NULL),(119,'LESOTHO',50000,'LS','LSO',426,'2012-12-28 22:49:03','alaa',NULL,NULL),(120,'LIBERIA',50000,'LR','LBR',430,'2012-12-28 22:49:03','alaa',NULL,NULL),(121,'LIBYAN ARAB JAMAHIRIYA',50000,'LY','LBY',434,'2012-12-28 22:49:03','alaa',NULL,NULL),(122,'LIECHTENSTEIN',50000,'LI','LIE',438,'2012-12-28 22:49:03','alaa',NULL,NULL),(123,'LITHUANIA',50000,'LT','LTU',440,'2012-12-28 22:49:03','alaa',NULL,NULL),(124,'LUXEMBOURG',50000,'LU','LUX',442,'2012-12-28 22:49:03','alaa',NULL,NULL),(125,'MACAU',50000,'MO','MAC',446,'2012-12-28 22:49:03','alaa',NULL,NULL),(126,'MACEDONIA',50000,'TH','MK',0,'2012-12-28 22:49:03','alaa',NULL,NULL),(127,'MADAGASCAR',50000,'MG','MDG',450,'2012-12-28 22:49:03','alaa',NULL,NULL),(128,'MALAWI',50000,'MW','MWI',454,'2012-12-28 22:49:03','alaa',NULL,NULL),(129,'MALAYSIA',50000,'MY','MYS',458,'2012-12-28 22:49:03','alaa',NULL,NULL),(130,'MALDIVES',50000,'MV','MDV',462,'2012-12-28 22:49:03','alaa',NULL,NULL),(131,'MALI',50000,'ML','MLI',466,'2012-12-28 22:49:03','alaa',NULL,NULL),(132,'MALTA',50000,'MT','MLT',470,'2012-12-28 22:49:03','alaa',NULL,NULL),(133,'MARSHALL ISLANDS',50000,'MH','MHL',584,'2012-12-28 22:49:03','alaa',NULL,NULL),(134,'MARTINIQUE',50000,'MQ','MTQ',474,'2012-12-28 22:49:03','alaa',NULL,NULL),(135,'MAURITANIA',50000,'MR','MRT',478,'2012-12-28 22:49:03','alaa',NULL,NULL),(136,'MAURITIUS',50000,'MU','MUS',480,'2012-12-28 22:49:03','alaa',NULL,NULL),(137,'MAYOTTE',50000,'YT','MYT',175,'2012-12-28 22:49:03','alaa',NULL,NULL),(138,'MEXICO',50000,'MX','MEX',484,'2012-12-28 22:49:03','alaa',NULL,NULL),(139,'MICRONESIA FEDERATED STATES OF',50000,'FM','FSM',583,'2012-12-28 22:49:03','alaa',NULL,NULL),(140,'MOLDOVA REPUBLIC OF',50000,'MD','MDA',498,'2012-12-28 22:49:03','alaa',NULL,NULL),(141,'MONACO',50000,'MC','MCO',492,'2012-12-28 22:49:03','alaa',NULL,NULL),(142,'MONGOLIA',50000,'MN','MNG',496,'2012-12-28 22:49:03','alaa',NULL,NULL),(143,'MONTSERRAT',50000,'MS','MSR',500,'2012-12-28 22:49:03','alaa',NULL,NULL),(144,'MOROCCO',50000,'MA','MAR',504,'2012-12-28 22:49:03','alaa',NULL,NULL),(145,'MOZAMBIQUE',50000,'MZ','MOZ',508,'2012-12-28 22:49:03','alaa',NULL,NULL),(146,'MYANMAR',50000,'MM','MMR',104,'2012-12-28 22:49:03','alaa',NULL,NULL),(147,'NAMIBIA',50000,'NA','NAM',516,'2012-12-28 22:49:03','alaa',NULL,NULL),(148,'NAURU',50000,'NR','NRU',520,'2012-12-28 22:49:03','alaa',NULL,NULL),(149,'NEPAL',50000,'NP','NPL',524,'2012-12-28 22:49:03','alaa',NULL,NULL),(150,'NETHERLANDS',50000,'NL','NLD',528,'2012-12-28 22:49:03','alaa',NULL,NULL),(151,'NETHERLANDS ANTILLES',50000,'AN','ANT',530,'2012-12-28 22:49:03','alaa',NULL,NULL),(152,'NEW CALEDONIA',50000,'NC','NCL',540,'2012-12-28 22:49:03','alaa',NULL,NULL),(153,'NEW ZEALAND',50000,'NZ','NZL',554,'2012-12-28 22:49:03','alaa',NULL,NULL),(154,'NICARAGUA',50000,'NI','NIC',558,'2012-12-28 22:49:03','alaa',NULL,NULL),(155,'NIGER',50000,'NE','NER',562,'2012-12-28 22:49:03','alaa',NULL,NULL),(156,'NIGERIA',50000,'NG','NGA',566,'2012-12-28 22:49:03','alaa',NULL,NULL),(157,'NIUE',50000,'NU','NIU',570,'2012-12-28 22:49:03','alaa',NULL,NULL),(158,'NORFOLK ISLAND',50000,'NF','NFK',574,'2012-12-28 22:49:03','alaa',NULL,NULL),(159,'NORTHERN MARIANA ISLANDS',50000,'MP','MNP',580,'2012-12-28 22:49:03','alaa',NULL,NULL),(160,'NORWAY',50000,'NO','NOR',578,'2012-12-28 22:49:03','alaa',NULL,NULL),(161,'OMAN',50000,'OM','OMN',512,'2012-12-28 22:49:03','alaa',NULL,NULL),(162,'PAKISTAN',50000,'PK','PAK',586,'2012-12-28 22:49:03','alaa',NULL,NULL),(163,'PALAU',50000,'PW','PLW',585,'2012-12-28 22:49:03','alaa',NULL,NULL),(164,'PALESTINIAN TERRITORY Occupied',50000,'PS','PSE',275,'2012-12-28 22:49:03','alaa',NULL,NULL),(165,'PANAMA',50000,'PA','PAN',591,'2012-12-28 22:49:03','alaa',NULL,NULL),(166,'PAPUA NEW GUINEA',50000,'PG','PNG',598,'2012-12-28 22:49:03','alaa',NULL,NULL),(167,'PARAGUAY',50000,'PY','PRY',600,'2012-12-28 22:49:03','alaa',NULL,NULL),(168,'PERU',50000,'PE','PER',604,'2012-12-28 22:49:03','alaa',NULL,NULL),(169,'PHILIPPINES',50000,'PH','PHL',608,'2012-12-28 22:49:03','alaa',NULL,NULL),(170,'PITCAIRN',50000,'PN','PCN',612,'2012-12-28 22:49:03','alaa',NULL,NULL),(171,'POLAND',50000,'PL','POL',616,'2012-12-28 22:49:03','alaa',NULL,NULL),(172,'PORTUGAL',50000,'PT','PRT',620,'2012-12-28 22:49:03','alaa',NULL,NULL),(173,'PUERTO RICO',50000,'PR','PRI',630,'2012-12-28 22:49:03','alaa',NULL,NULL),(174,'QATAR',50000,'QA','QAT',634,'2012-12-28 22:49:03','alaa',NULL,NULL),(175,'REUNION',50000,'RE','REU',638,'2012-12-28 22:49:03','alaa',NULL,NULL),(176,'ROMANIA',50000,'RO','ROU',642,'2012-12-28 22:49:03','alaa',NULL,NULL),(177,'RUSSIAN FEDERATION',50000,'RU','RUS',643,'2012-12-28 22:49:03','alaa',NULL,NULL),(178,'RWANDA',50000,'RW','RWA',646,'2012-12-28 22:49:03','alaa',NULL,NULL),(179,'SAINT HELENA',50000,'SH','SHN',654,'2012-12-28 22:49:03','alaa',NULL,NULL),(180,'SAINT KITTS AND NEVIS',50000,'KN','KNA',659,'2012-12-28 22:49:03','alaa',NULL,NULL),(181,'SAINT LUCIA',50000,'LC','LCA',662,'2012-12-28 22:49:03','alaa',NULL,NULL),(182,'SAINT PIERRE AND MIQUELON',50000,'PM','SPM',666,'2012-12-28 22:49:03','alaa',NULL,NULL),(183,'SAINT VINCENT AND THE GRENADINES',50000,'VC','VCT',670,'2012-12-28 22:49:03','alaa',NULL,NULL),(184,'SAMOA',50000,'WS','WSM',882,'2012-12-28 22:49:03','alaa',NULL,NULL),(185,'SAN MARINO',50000,'SM','SMR',674,'2012-12-28 22:49:03','alaa',NULL,NULL),(186,'SAO TOME AND PRINCIPE',50000,'ST','STP',678,'2012-12-28 22:49:03','alaa',NULL,NULL),(187,'SAUDI ARABIA',50000,'SA','SAU',682,'2012-12-28 22:49:03','alaa',NULL,NULL),(188,'SENEGAL',50000,'SN','SEN',686,'2012-12-28 22:49:03','alaa',NULL,NULL),(189,'SERBIA AND MONTENEGRO',50000,'CS','SCG',891,'2012-12-28 22:49:03','alaa',NULL,NULL),(190,'SEYCHELLES',50000,'SC','SYC',690,'2012-12-28 22:49:03','alaa',NULL,NULL),(191,'SIERRA LEONE',50000,'SL','SLE',694,'2012-12-28 22:49:03','alaa',NULL,NULL),(192,'SINGAPORE',50000,'SG','SGP',702,'2012-12-28 22:49:03','alaa',NULL,NULL),(193,'SLOVAKIA',50000,'SK','SVK',703,'2012-12-28 22:49:03','alaa',NULL,NULL),(194,'SLOVENIA',50000,'SI','SVN',705,'2012-12-28 22:49:03','alaa',NULL,NULL),(195,'SOLOMON ISLANDS',50000,'SB','SLB',90,'2012-12-28 22:49:03','alaa',NULL,NULL),(196,'SOMALIA',50000,'SO','SOM',706,'2012-12-28 22:49:03','alaa',NULL,NULL),(197,'SOUTH AFRICA',50000,'ZA','ZAF',710,'2012-12-28 22:49:03','alaa',NULL,NULL),(198,'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',50000,'GS','SGS',239,'2012-12-28 22:49:03','alaa',NULL,NULL),(199,'SPAIN',50000,'ES','ESP',724,'2012-12-28 22:49:03','alaa',NULL,NULL),(200,'SRI LANKA',50000,'LK','LKA',144,'2012-12-28 22:49:03','alaa',NULL,NULL),(201,'SUDAN',50000,'SD','SDN',736,'2012-12-28 22:49:03','alaa',NULL,NULL),(202,'SURINAME',50000,'SR','SUR',740,'2012-12-28 22:49:03','alaa',NULL,NULL),(203,'SVALBARD AND JAN MAYEN ISLANDS',50000,'SJ','SJM',744,'2012-12-28 22:49:03','alaa',NULL,NULL),(204,'SWAZILAND',50000,'SZ','SWZ',748,'2012-12-28 22:49:03','alaa',NULL,NULL),(205,'SWEDEN',50000,'SE','SWE',752,'2012-12-28 22:49:03','alaa',NULL,NULL),(206,'SWITZERLAND',50000,'CH','CHE',756,'2012-12-28 22:49:03','alaa',NULL,NULL),(207,'SYRIAN ARAB REPUBLIC',50000,'SY','SYR',760,'2012-12-28 22:49:03','alaa',NULL,NULL),(208,'TAIWAN',50000,'TW','TWN',158,'2012-12-28 22:49:03','alaa',NULL,NULL),(209,'TAJIKISTAN',50000,'TJ','TJK',762,'2012-12-28 22:49:03','alaa',NULL,NULL),(210,'TANZANIA UNITED REPUBLIC OF',50000,'TZ','TZA',834,'2012-12-28 22:49:03','alaa',NULL,NULL),(211,'THAILAND',50000,'TH','THA',764,'2012-12-28 22:49:03','alaa',NULL,NULL),(212,'TIMOR-LESTE',50000,'TL','TLS',626,'2012-12-28 22:49:03','alaa',NULL,NULL),(213,'TOGO',50000,'TG','TGO',768,'2012-12-28 22:49:03','alaa',NULL,NULL),(214,'TOKELAU',50000,'TK','TKL',772,'2012-12-28 22:49:03','alaa',NULL,NULL),(215,'TONGA',50000,'TO','TON',776,'2012-12-28 22:49:04','alaa',NULL,NULL),(216,'TRINIDAD AND TOBAGO',50000,'TT','TTO',780,'2012-12-28 22:49:04','alaa',NULL,NULL),(217,'TUNISIA',50000,'TN','TUN',788,'2012-12-28 22:49:04','alaa',NULL,NULL),(218,'TURKEY',50000,'TR','TUR',792,'2012-12-28 22:49:04','alaa',NULL,NULL),(219,'TURKMENISTAN',50000,'TM','TKM',795,'2012-12-28 22:49:04','alaa',NULL,NULL),(220,'TURKS AND CAICOS ISLANDS',50000,'TC','TCA',796,'2012-12-28 22:49:04','alaa',NULL,NULL),(221,'TUVALU',50000,'TV','TUV',798,'2012-12-28 22:49:04','alaa',NULL,NULL),(222,'UGANDA',50000,'UG','UGA',800,'2012-12-28 22:49:04','alaa',NULL,NULL),(223,'UKRAINE',50000,'UA','UKR',804,'2012-12-28 22:49:04','alaa',NULL,NULL),(224,'UNITED ARAB EMIRATES',50000,'AE','ARE',784,'2012-12-28 22:49:04','alaa',NULL,NULL),(225,'UNITED KINGDOM',50000,'GB','GBR',826,'2012-12-28 22:49:04','alaa',NULL,NULL),(226,'UNITED STATES',50000,'US','USA',840,'2012-12-28 22:49:04','alaa',NULL,NULL),(227,'UNITED STATES MINOR OUTLYING ISLANDS',50000,'UM','UMI',581,'2012-12-28 22:49:04','alaa',NULL,NULL),(228,'URUGUAY',50000,'UY','URY',858,'2012-12-28 22:49:04','alaa',NULL,NULL),(229,'UZBEKISTAN',50000,'UZ','UZB',860,'2012-12-28 22:49:04','alaa',NULL,NULL),(230,'VANUATU',50000,'VU','VUT',548,'2012-12-28 22:49:04','alaa',NULL,NULL),(231,'VATICAN CITY STATE',50000,'VA','VAT',336,'2012-12-28 22:49:04','alaa',NULL,NULL),(232,'VENEZUELA',50000,'VE','VEN',862,'2012-12-28 22:49:04','alaa',NULL,NULL),(233,'VIET NAM',50000,'VN','VNM',704,'2012-12-28 22:49:04','alaa',NULL,NULL),(234,'VIRGIN ISLANDS (BRITISH)',50000,'VG','VGB',92,'2012-12-28 22:49:04','alaa',NULL,NULL),(235,'VIRGIN ISLANDS (U.S.)',50000,'VI','VIR',850,'2012-12-28 22:49:04','alaa',NULL,NULL),(236,'WALLIS AND FUTUNA ISLANDS',50000,'WF','WLF',876,'2012-12-28 22:49:04','alaa',NULL,NULL),(237,'WESTERN SAHARA',50000,'EH','ESH',732,'2012-12-28 22:49:04','alaa',NULL,NULL),(238,'YEMEN',50000,'YE','YEM',887,'2012-12-28 22:49:04','alaa',NULL,NULL),(239,'ZAMBIA',50000,'ZM','ZMB',894,'2012-12-28 22:49:04','alaa',NULL,NULL),(240,'ZIMBABWE',50000,'ZW','ZWE',716,'2012-12-28 22:49:04','alaa',NULL,NULL);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-24 19:11:35
