package org.phoenix.app.model;
// Generated Feb 24, 2016 8:03:36 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Drzava generated by hbm2java
 */
@Entity
@Table(name = "drzava", catalog = "car_db")
public class Drzava implements java.io.Serializable {

	private static final long serialVersionUID = 4563748902764898961L;
	
	private Integer id;
	private String name;
	private int displayOrder;
	private String a2;
	private String a3;
	private int numericCode;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;

	public Drzava() {
	}

	public Drzava(String name, int displayOrder, String a2, String a3, int numericCode, Date created,
			String createdBy) {
		this.name = name;
		this.displayOrder = displayOrder;
		this.a2 = a2;
		this.a3 = a3;
		this.numericCode = numericCode;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Drzava(String name, int displayOrder, String a2, String a3, int numericCode, Date created, String createdBy,
			Date modified, String modifiedBy) {
		this.name = name;
		this.displayOrder = displayOrder;
		this.a2 = a2;
		this.a3 = a3;
		this.numericCode = numericCode;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 128)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "display_order", nullable = false)
	public int getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(int displayOrder) {
		this.displayOrder = displayOrder;
	}

	@Column(name = "a2", nullable = false, length = 2)
	public String getA2() {
		return this.a2;
	}

	public void setA2(String a2) {
		this.a2 = a2;
	}

	@Column(name = "a3", nullable = false, length = 3)
	public String getA3() {
		return this.a3;
	}

	public void setA3(String a3) {
		this.a3 = a3;
	}

	@Column(name = "numeric_code", nullable = false)
	public int getNumericCode() {
		return this.numericCode;
	}

	public void setNumericCode(int numericCode) {
		this.numericCode = numericCode;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 128)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 128)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
